<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Rectangle arcHeight="5.0" height="727.0" layoutX="719.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="564.0" />
      <ImageView fitHeight="720.0" fitWidth="720.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/moldura.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="650.0" fitWidth="650.0" layoutX="39.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/malha.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="781.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/painel_maul.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="781.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/painel_sidius.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="781.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/painel_vader.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="781.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/painel_kylo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="185.0" layoutX="765.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave-maul.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="185.0" layoutX="765.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave-vader.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="185.0" layoutX="765.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_kylo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="185.0" layoutX="765.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_sidius.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="1019.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/painel_yoda.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="185.0" layoutX="1020.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/painel_luke.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="185.0" layoutX="1021.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/painel_obiwan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="185.0" layoutX="1017.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/painel_ahsoka.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="185.0" layoutX="1010.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_yoda.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="185.0" layoutX="1009.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_luke.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="185.0" layoutX="1006.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_obiwan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="185.0" layoutX="1012.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_ahsoka.png" />
         </image>
      </ImageView>
      <Slider fx:id="slider_maul" layoutX="907.0" layoutY="91.0" max="10.0" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #5140ce;">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Slider>
      <Button fx:id="pausar_maul" layoutX="907.0" layoutY="132.0" mnemonicParsing="false" onAction="#pausarMaul" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="PAUSAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ocultar_percurso_maul" layoutX="907.0" layoutY="161.0" mnemonicParsing="false" onAction="#ocultarPercursoMaul" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="OCULTAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Slider fx:id="slider_sidious" layoutX="907.0" layoutY="231.0" max="10.0" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #5140ce;">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Slider>
      <Button fx:id="pausar_sidious" layoutX="907.0" layoutY="272.0" mnemonicParsing="false" onAction="#pausarSidius" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="PAUSAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ocultar_percurso_sidious" layoutX="907.0" layoutY="301.0" mnemonicParsing="false" onAction="#ocultarPercursoSidius" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="OCULTAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Slider fx:id="slider_vader" layoutX="907.0" layoutY="389.0" max="10.0" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #5140ce;">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Slider>
      <Button fx:id="pausar_vader" layoutX="907.0" layoutY="430.0" mnemonicParsing="false" onAction="#pausarVader" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="PAUSAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ocultar_percurso_vader" layoutX="907.0" layoutY="459.0" mnemonicParsing="false" onAction="#ocultarPercursoVader" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="OCULTAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Slider fx:id="slider_kylo" layoutX="907.0" layoutY="550.0" max="10.0" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #5140ce;">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Slider>
      <Button fx:id="pausar_kylo" layoutX="907.0" layoutY="591.0" mnemonicParsing="false" onAction="#pausarKylo" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="PAUSAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ocultar_percurso_kylo" layoutX="907.0" layoutY="620.0" mnemonicParsing="false" onAction="#ocultarPercursoKylo" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="OCULTAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Slider fx:id="slider_yoda" layoutX="1145.0" layoutY="84.0" max="10.0" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #5140ce;" />
      <Button fx:id="pausar_yoda" layoutX="1145.0" layoutY="125.0" mnemonicParsing="false" onAction="#pausarYoda" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="PAUSAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ocultar_percurso_yoda" layoutX="1145.0" layoutY="154.0" mnemonicParsing="false" onAction="#ocultarPercursoYoda" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="OCULTAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Slider fx:id="slider_luke" layoutX="1145.0" layoutY="224.0" max="10.0" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #5140ce;" />
      <Button fx:id="pausar_luke" layoutX="1145.0" layoutY="265.0" mnemonicParsing="false" onAction="#pausarLuke" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="PAUSAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ocultar_percurso_luke" layoutX="1145.0" layoutY="294.0" mnemonicParsing="false" onAction="#ocultarPercursoLuke" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="OCULTAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Slider fx:id="slider_obiwan" layoutX="1145.0" layoutY="382.0" max="10.0" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #5140ce;" />
      <Button fx:id="pausar_obiwan" layoutX="1145.0" layoutY="423.0" mnemonicParsing="false" onAction="#pausarObiwan" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="PAUSAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ocultar_percurso_obiwan" layoutX="1145.0" layoutY="452.0" mnemonicParsing="false" onAction="#ocultarPercursoObiwan" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="OCULTAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Slider fx:id="slider_ahsoka" layoutX="1145.0" layoutY="543.0" max="10.0" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #5140ce;" />
      <Button fx:id="pausar_ahsoka" layoutX="1145.0" layoutY="584.0" mnemonicParsing="false" onAction="#pausarAhsoka" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="PAUSAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="ocultar_percurso_ahsoka" layoutX="1145.0" layoutY="613.0" mnemonicParsing="false" onAction="#ocultarPercursoAhsoka" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #ffea2b;" text="OCULTAR">
         <font>
            <Font name="Arial Black" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="start" layoutX="965.0" layoutY="20.0" mnemonicParsing="false" onAction="#botaoIniciar" prefHeight="25.0" prefWidth="73.0" text="PLAY" />
      <Button fx:id="reset" layoutX="965.0" layoutY="50.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="73.0" text="RESET" />
      <ImageView fx:id="percurso_yoda" fitHeight="650.0" fitWidth="650.0" layoutX="39.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/percurso_yoda.png" />
         </image>
      </ImageView>
      <ImageView fx:id="percurso_sidious" fitHeight="650.0" fitWidth="650.0" layoutX="39.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/percurso_sidius.png" />
         </image>
      </ImageView>
      <ImageView fx:id="percurso_ahsoka" fitHeight="650.0" fitWidth="650.0" layoutX="39.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/percurso_ahsoka.png" />
         </image>
      </ImageView>
      <ImageView fx:id="percurso_luke" fitHeight="650.0" fitWidth="650.0" layoutX="39.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/percurso_luke.png" />
         </image>
      </ImageView>
      <ImageView fx:id="percurso_maul" fitHeight="650.0" fitWidth="650.0" layoutX="39.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/percurso_maul.png" />
         </image>
      </ImageView>
      <ImageView fx:id="percurso_kylo" fitHeight="650.0" fitWidth="650.0" layoutX="39.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/percurso_kylo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="percurso_obiwan" fitHeight="650.0" fitWidth="650.0" layoutX="39.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/percruso_obiwan.png" />
         </image>
      </ImageView>
      <ImageView fx:id="percurso_vader" fitHeight="650.0" fitWidth="650.0" layoutX="39.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/percurso_vader.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nave_ahsoka" fitHeight="64.0" fitWidth="185.0" layoutX="460.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_ahsoka.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nave_kylo" fitHeight="64.0" fitWidth="185.0" layoutX="584.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_kylo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nave_luke" fitHeight="64.0" fitWidth="185.0" layoutX="80.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_luke.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nave_maul" fitHeight="64.0" fitWidth="185.0" layoutX="80.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave-maul.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nave_obiwan" fitHeight="64.0" fitWidth="185.0" layoutX="334.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_obiwan.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nave_sidious" fitHeight="64.0" fitWidth="185.0" layoutX="585.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_sidius.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nave_vader" fitHeight="64.0" fitWidth="185.0" layoutX="334.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave-vader.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nave_yoda" fitHeight="64.0" fitWidth="100.0" layoutX="205.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nave_yoda.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
