<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wallpaper.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="284.0" fitWidth="534.0" layoutX="373.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LOGOTIPO.png" />
         </image>
      </ImageView>
      <Button fx:id="entrar" layoutX="583.0" layoutY="432.0" mnemonicParsing="false" onAction="#entrar" prefHeight="48.0" prefWidth="114.0" text="INICIAR" />
      <Button fx:id="sair" layoutX="583.0" layoutY="551.0" mnemonicParsing="false" onAction="#sair" prefHeight="48.0" prefWidth="114.0" text="SAIR" />
      <Button fx:id="instrucoes" layoutX="583.0" layoutY="493.0" mnemonicParsing="false" onAction="#mostrarInstrucoes" prefHeight="48.0" prefWidth="114.0" text="INSTRUÇÕES" />
   </children>
</AnchorPane>
